:root {
  --magenta: #ff00b3;
  --black: #000;
  --white: #fff;
  --light-gray: #f1f1f1;
  --border-thin-gray: 1px solid #757575;
  --border-thick-black: 10px solid #000;
}

body * {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Verdana, sans-serif;
}
fieldset {
  border: 1px solid rgb(198, 198, 198);
}
hr.thick {
  border: 0;
  border-top: var(--border-thick-black);
}
hr.thin {
  border: 0;
  border-top: var(--border-thin-gray);
}
button {
  padding: 2px 15px 2px 15px;
}

.text-right-align {
  text-align: right;
}

.header {
  padding: 20px 0;
  text-align: center;
  background-color: var(--magenta);
  color: var(--white);
  display: flex;
}
.header div {
  flex: 1;
}
.header .middle {
  flex-grow: 2;
}
.header img {
  width: 50px;
  height: auto;
}

.container {
  display: flex;
}
.container div {
  flex: 1;
}
.container .left-panel {
  padding: 20px;
  background-color: var(--black);
  color: var(--white);
  min-width: 325px;
  max-width: 350px;
}
.grid-length {
  display: flex;
}
.grid-length div {
  flex: 1;
}
.create-grid-buttons {
  display: flex;
  justify-content: space-between;
}
.create-grid-buttons div {
  flex: 1;
}
.create-grid-buttons > div > .create-grid-button,
.clear-grid-button {
  width: 120px;
  height: 30px;
  background-color: var(--magenta);
  color: var(--white);
  border: none;
}
.create-grid-buttons > div:first-child {
  text-align: left;
}
.create-grid-buttons > div:last-child {
  text-align: right;
}

.container .right-panel {
  flex-grow: 2;
  border: var(--border-thick-black);
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  /*width: 400px;
  height: 400px;*/
}
.grid-container > .box {
  border-top: 1px solid rgb(243, 243, 243);
  border-right: none;
  border-bottom: none;
  border-left: 1px solid rgb(243, 243, 243);
  flex: 0 0 auto;
}

/*#region Utility CSS */
.mr-5 {
  margin-right: 5px;
}
.ml-5 {
  margin-left: 5px;
}
.mt-5 {
  margin-top: 5px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.ml-10 {
  margin-left: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.ml-15 {
  margin-left: 15px;
}
.mt-15 {
  margin-top: 15px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mr-20 {
  margin-right: 20px;
}
.ml-20 {
  margin-left: 20px;
}
.mt-20 {
  margin-top: 20px;
}
.mb-20 {
  margin-bottom: 20px;
}

.pr-5 {
  padding-right: 5px;
}
.pl-5 {
  padding-left: 5px;
}
.pt-5 {
  padding-top: 5px;
}
.pb-5 {
  padding-bottom: 5px;
}
.pr-10 {
  padding-right: 10px;
}
.pl-10 {
  padding-left: 10px;
}
.pt-10 {
  padding-top: 10px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pr-15 {
  padding-right: 15px;
}
.pl-15 {
  padding-left: 15px;
}
.pt-15 {
  padding-top: 15px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pr-20 {
  padding-right: 20px;
}
.pl-20 {
  padding-left: 20px;
}
.pt-20 {
  padding-top: 20px;
}
.pb-20 {
  padding-bottom: 20px;
}
/*#endregion */
